<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>joschi-mvn</groupId>
	<artifactId>infuse</artifactId>
	<version>0.0.1</version>
	<name>infuse</name>
	<description></description>
	<properties>
		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<url>https://github.com/nyuvis/infuse-java</url>
	<issueManagement>
		<system>GitHub Tracker</system>
		<url></url>
	</issueManagement>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>infuse</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>INFUSE</finalName>
							<classifier>clinical</classifier>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>infuse.PlaygroundMain</mainClass>
									<packageName>main</packageName>
								</manifest>
								<manifestEntries>
									<SplashScreen-Image>splash.png</SplashScreen-Image>
								</manifestEntries>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>joschi-mvn</groupId>
			<artifactId>JKanvas</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>joschi</id>
			<url>http://josuakrause.github.io/info/mvn-repo/releases</url>
		</repository>
	</repositories>
</project>
